spring.application.name=identity-service

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/identity_db
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Debugging Caption:
#ddl-auto=update: Magic setting. If the Java code changes (e.g., you add a field to User), it automatically updates the SQL database table.
#show-sql=true: Prints the SQL queries in the logs so you can see what's happening.